language: c
compiler:
 - gcc
 - clang
before_install: sudo apt-get update
install: sudo apt-get install zlib1g-dev libbz2-dev libpng12-dev libfftw3-dev
script: export OMP_NUM_THREADS=4 && make && make test
